<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ShareCaseForCommunity</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case for Community</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed,Escalated,New,Working</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ShareCaseForCommunity2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Case for Community 2</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
