<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>LEAD_POC_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>LEAD POC 2</label>
        <sharedTo>
            <guestUser>poc2demo</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Country</field>
            <operation>notEqual</operation>
            <value>MEXIQUE</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
