<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Rendez-Vous</fullName>
        <default>false</default>
        <label>Rendez-Vous</label>
    </customValue>
    <customValue>
        <fullName>1er RDV</fullName>
        <default>false</default>
        <label>1er RDV</label>
    </customValue>
    <customValue>
        <fullName>Courrier</fullName>
        <default>false</default>
        <label>Courrier</label>
    </customValue>
    <customValue>
        <fullName>Proposition Commercial</fullName>
        <default>false</default>
        <label>Proposition Commercial</label>
    </customValue>
    <customValue>
        <fullName>E-mail</fullName>
        <default>false</default>
        <label>E-mail</label>
    </customValue>
    <masterLabel>Type d&apos;Event</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
