<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Candidate__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Candidates Report</description>
    <label>Candidates Report</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>User_Candidate__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Libre__c</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo__Latitude__s</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo__Longitude__s</field>
            <table>Candidate__c</table>
        </columns>
        <masterLabel>section 1</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>Candidate__c</table>
        </columns>
        <masterLabel>section 2</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Candidate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Candidate__c</table>
        </columns>
        <masterLabel>Candidates</masterLabel>
    </sections>
</ReportType>
