body * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    line-height: 1.3;
    font-weight: 600;
  }
  
  h1 {
    font-size: 2em;
  }
  
  .error {
    color: red;
  }
  
  h3 {
    font-size: 22px;
  }

  .lblinputbank {
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: 700;
  }
  .padding16 {
    padding: 16px;
  }

  .checkautodebit {
    color: rgb(255 255 255 / 1);
    border-color: rgb(92 111 138 / 1);
    border-width: 1px;
    border-radius: .25rem;
    overflow: hidden;
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    margin-right: .75rem;
  }

  input[type="checkbox"]:checked {
    background-color: black;
  }
  /* 
  .pageWrapper {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  */
  
  
  /* .inner {
    padding: 0 60px 20px 60px;
  } */
  .inner {
    COLOR: rgb(92 111 138);
  }  
  h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 400;
  }
  
  h1 img {
    height: 48px;
    margin-right: 10px;
  }
  
  h2 {
    font-weight: 400;
    font-size: 26px;
  }
  /* 
  p {
    color: #666;
  } */
  
  .country-flag {
    display: inline-block;
    background-image: var(--flags);
    background-size: 5652px 15px;
    width: 20px;
    margin-right: 4px;
  }
  
  .testcountry-flag {
    background-position: -1731px 0px; 
    height: 14px;display: 
    inline-block; 
    background-image: url(/poc2demo/webruntime/org-asset/473bed8abe/resource/08106000000Txzk/flags.png); 
    background-size: 5652px 15px; 
    width: 20px; 
    margin-right: 4px;
  }
  
  .boxaddress {
    /* margin: 0.5em 0 0.5em 0 ; */
    border: 0.05em rgb(210 216 223) solid;
    margin: 8px;
    padding: 8px;
    border-radius: 5px;  
  }
  
  .address h6 {
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px;
  }
  
  .address p {
    margin: 0;
    font-size: 16px;
  }
  
  
  .address {
    position: relative;
    padding-left: 10px;
    color: rgb(96,110,136);
  }
  
  .ctaBox {
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex; */
    text-align: right;
  }
  
  .btnlabel {
    text-decoration: none;
    border: 1px solid #666;
    background-color: transparent;
    color: #666;
  }
  
  .btnlabel:hover {
    background-color: #666;
    color: white;
  }

  .stylelblsepa {
    padding: 0px 0 20px 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .titre1 {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(51 62 77 / 1);
  }

  .stylefldlbl {
    font-weight: bold;
  }
  
  .stylefldval {
    color: black;
  } 

  .stylemsg {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  /* .btnsearch {
  max-width: 100%;
  margin: 0 30px 0 30px; 
  }*/
  
  @media screen and (max-width: 1000px) {
    .formStep1 {
        max-width: 100%;
    }      
    .inner {
      padding: 0 0px;
    }
    /* .pageWrapper {
      display: block;
      height: auto;
    }
    .pageWrapper section {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
    } */
  }
  
  @media screen and (max-width: 800px) {
    h1 {
      font-size: 24px;
    }
    h1 img {
      height: 40px;
    }
  }
  
  /*
  .formStep1 {
    max-width: 720px;
  }
  */
  
  .card {
    /* border: 1px solid #dedede; */
    box-shadow: 0 0 #0000, 0 0 #0000, 0 2px 10px 0 rgb(0 0 0 / 5%);
    border-radius: 10px;
    background-color: white;
    width: 100%;
    padding: 24px;
    /*max-width: 720px;*/
    margin-bottom: 20px;
  }
  
  .cardpadding0 {
    padding: 0px;
  }
  
  .subcard {
    border-bottom: 0.666px solid #dedede;
    padding: 20px;
  }

  .padding20 {
    padding: 20px;
  }

  .subtitlered {
    color: #f72717;
    font-weight: 700;
  }

  @media screen and (max-width: 1000px) {
    .card {
      padding: 15px;
      max-width: 100%;
    }
  }
  
  .gap20 {
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }
  
  .gap10 {
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  
  .grid > .col1S {
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
  .grid > .col5S {
    -ms-grid-column-span: 10;
        grid-column-end: span 10;
  }
  .grid > .col1T {
    -ms-grid-column-span: 4;
        grid-column-end: span 4;
  }
  .grid > .col5D {
    -ms-grid-column-span: 5;
        grid-column-end: span 5;
  }
  
  .grid > .col3E {
    -ms-grid-column-span: 3;
        grid-column-end: span 3;
  }  
  
  .grid > .col7D {
    -ms-grid-column-span: 7;
        grid-column-end: span 7;
  }
  
  @media screen and (min-width: 501px) and (max-width: 840px) {
    .grid > .betweenFW {
      -ms-grid-column-span: 12 !important;
          grid-column-end: span 12 !important;
    }  
  }
  
  @media screen and (max-width: 500px) {
    .grid > .mobFW {
      -ms-grid-column-span: 12 !important;
          grid-column-end: span 12 !important;
    }
  }
  
  fieldset {
    border: 0;
    margin: 0px 3px 0 3px;
    padding: 0;
  }
  
  fieldset > label {
    display: block;
    margin-bottom: 5px;
  }
  
  fieldset .selectWrapper,
  fieldset input {
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #dedede;
    width: 100%;
    outline: none;
    -webkit-transition: 0.2s all cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.2s all cubic-bezier(0.17, 0.67, 0.83, 0.67);
  }
  
  .innerGrey {
    border: 1px dashed rgb(181,189,203);
    background-color: rgb(246,247,249);
    border-radius: 10px;
  }
  
  .innerGrey h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .innerGrey > div {
    padding: 20px;
  }
  
  .innerGrey > div:first-child {
    border-bottom: 1px solid #dedede;
  }
  
  .innerGrey > div p {
    margin-bottom: 0;
  }
  
  .grid > .colFW {
    -ms-grid-column-span: 12;
        grid-column-end: span 12;
  }

  .grid > .col2T {
    -ms-grid-column-span: 8;
        grid-column-end: span 8;
  }

  .grid > .colH {
    -ms-grid-column-span: 6;
        grid-column-end: span 6;
  }
  
  .grid > .colT {
    -ms-grid-column-span: 4;
        grid-column-end: span 4;
  }
  
  fieldset .selectWrapper:focus, fieldset .selectWrapper:active, fieldset .selectWrapper:hover,
  fieldset input:focus,
  fieldset input:active,
  fieldset input:hover {
  border: 1px solid #666;
  }
  
  fieldset .selectWrapper:focus,
  fieldset input:focus {
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.075) !important;
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.075) !important;
  }
  
  fieldset .selectWrapper {
  position: relative;
  padding: 0 !important;
  }
  
  fieldset .selectWrapper span {
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 24px;
  color: black;
  }
  
  fieldset .selectWrapper select {
  padding-left: 15px;
  height: 100%;
  width: 100%;
  background: none;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  font-size: 15px;
  }
  
  fieldset .selectWrapper + input {
  margin-top: 10px;
  }
  
  
  .btn {
    height: 48px;
    border-radius: 24px;
    border: 2px solid transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  
  .btn.secondary {
    height: 42px;
    width: 42px;
    border-radius: 21px;
    color: black;
    font-size: 20px;
  }
  
  .btn.secondary:hover {
    background-color: #f72717 !important;
    color: white !important;
  }
  
  .btn.secondary.blacked {
    color: white;
    background-color: black;
  }
  
  .roundnotfind
  {
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 16px;
      width: 16px;
      border-radius: 16px;
      background-color: rgb(210,155,15);
      color: white;
      font-size: .5rem;
      margin-right: 6px;
      margin-left: 6px;
  }
  
  .roundinfo
  {
    position: relative;
    top: -3px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 16px;
    background-color: rgb(60,129,187);
    color: white;
    font-size: .5rem;
    margin-right: 6px;
    margin-left: 6px;
  }
  
  .infonotfind {
      display: flex;
      align-items: center;
      background-color: rgb(246, 234, 200);
      padding: 12px 8px;
      font-size: 12px;
      font-weight: bold;
      color: rgb(97,112,133);
  }
  
  .infolabel {
    /* padding: 12px 8px; */
    font-size: 14px;
    /* font-weight: bold; */
    color: rgb(51 62 77);
    line-height: 1.125rem;
  }
  
  
  .under {
    max-width: 100%;
    font-size: 14px;
    color: #666;
  }
  
  .under a {
    color: inherit;
    text-decoration: underline;
  }
  
  .labeltry {
    margin-top: 25px;
    color: black;
    text-decoration: underline;
    display: -webkit-inline-box;
  }
  
  .nomatch {
    color: black;
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
  }
  
  .btnBox {
    text-align: right;
    margin-top: 20px;
  }
  
  .btn.stepBtn {
    margin: 10px 0 10px 0;
    padding: 0 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: white;
    font-size: 16px;
    text-decoration: none;
    /*border: 1px solid rgba(0, 0, 0, 1);*/
    background-color: rgba(0, 0, 0, 1);
    color: rgb(255, 255, 255, 1);
    font-weight: bold;
  }
  
  .lgtcheckbox {
    margin-top: 15px;
    width: 1em;
    height: 1em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1.5px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  
  /* .btn.stepBtn span:first-child {
    margin-right: 30px;
  } */
  
  .btn.stepBtn:hover {
    /*background-color: black;*/
    background-color: rgb(51 62 77);
  }
  
  .btn.stepBtn.inactive {
    pointer-events: none;
    background-color: rgb(209 216 224);
  }