<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__MS_Appli</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__Volunteers</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cfr__CloudFiles</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Uservoice_Service_Hook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__Menu_Administrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__School_Note</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vente</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>IDSel Consulting</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__ContactsLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Rest_api_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__Gestion</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IDSel Test</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__External_Orders</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IDSel Front</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__GeoTestOrg</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ventedirecte</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>portal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>project_mse__POC_Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>partnerportal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>poc2demo</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>todelete</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>OST_API_INTEGRATION</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__FlowsApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
