<apex:page showHeader="false" applyHtmlTag="false" Controller="Report1Controller" renderAs="html">
<html>
    <head>
        <style type="text/css">
            @page {
                size: 29.2cm 21.0cm;
            	margin: 0.5cm;
				@top-center { content: element(header);}
            	@bottom-left { content: element(footer);}
            }
            body {
                font-size: 2.8mm;
                font-family: helvetica, arial, sans-serif;
            }
            .clearfix {clear: both;}
            .space-height {height: 0.2cm;}
            .floatleft {float: left;overflow: auto;}
            .floatright {float: right;overflow: auto;}
            .table-header {text-align: left;}
            .label {font-size: 2mm;}
            .titlerapport {font-style: italic;font-size: 19.0pt !important;color: #6F3198;border: 0;text-align: center; vertical-align: bottom;}
            .subtitlerapport {    font-style: italic;font-size: 12.0pt !important;color: #6F3198;border: 0;text-align: center; vertical-align: top;}
            .head-table {font-size: 2.4mm;}
            .table-header tr td {font-size: 3mm;}
            .table-head {background-color: #d8d8d8;padding-top: 0.2cm;padding-bottom: 0.2cm;}
            .txt-center {text-align: center;}

            .header1 { display: block; height: 130px; position: running(header); }
            .header2 { overflow: auto; border:solid; display: block; position: running(header);}
            .footer { display: block; padding: 0px; position: running(footer); }
            .pagenumber:before { content: counter(page); }
            .pagecount:before { content: counter(pages); }

            table tr td {padding-top: 0.1cm;padding-bottom: 0.1cm;padding-left: 0.1cm;padding-right: 0.1cm;}
            .block-two-collomns .block-left {width: 12.6cm; float: left;margin-right: 0.4cm;}
            .block-two-collomns .block-right {width: 7cm; float: left;}
            table.no-border tr td {border: none;}
            .bbnn {border-left: 0;border-bottom: 0;}
            .bbbn {border-left: 0;}
            .nbbb {border-top: 0;}
            .nbbn {border-top: 0;border-left: 0;}
            .nbnn {border-left: 0;border-bottom: 0;border-top: 0;}
            .nnbn {border-left: 0;border-right: 0;border-top: 0;}            
            .bbnb {border-bottom: 0;}
            .bnbb {border-right: 0;}
            .noborder {border: 0;}
            .blockcomment {min-height: 2cm;}
            .firstline {height: 1.5cm;}
            .contacts .headerRow .headerRow {background-color: #d8d8d8;padding-top: 0.2cm;padding-bottom: 0.2cm;text-align: center;border-left: 0;border-bottom: 0;border-top: 0;border-right: 1px solid black;font-weight: 100;}
            .dataRow .dataCell {border-left: 0; border-bottom: 0;}
        </style>
    </head>
    <body>  
<!--            table tr td {border-width: 1px; border-collapse: 0; border-color: #000; border-style: solid;} -->   
			<div class="header">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>                                     
                    <td width="20%" class="noborder" rowspan="2">
                        <apex:image url="{!$Resource.ENGIE_GDFSuezDolceVita}" width="100px" />
                    </td>                    
                    <td class="titlerapport" width="50%">Tableau de bord CEE</td>
                    <td width="30%" class="noborder" rowspan="2">
                        <apex:image url="{!$Resource.ENGIE_imagerapport1}" width="80%" />
                    </td>                                        
                </tr>   
                <tr class="firstline">                                     
                    <td class="subtitlerapport	" width="50%">DOLCE VITA</td>
                </tr>   
            </table>        
        	</div>                

        <!--
			<apex:outputPanel>
            <table class="table-header floatleft" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr class="firstline">                                     
                    <td width="20%" class="noborder" rowspan="2">
                        <apex:image url="{!$Resource.ENGIE_GDFSuezDolceVita}" width="100px" />
                    </td>                    
                    <td class="titlerapport" width="50%">Tableau de bord CEE</td>
                    <td width="30%" class="noborder" rowspan="2">
                        <apex:image url="{!$Resource.ENGIE_imagerapport1}" width="80%" />
                    </td>                                        
                </tr>   
                <tr class="firstline">                                     
                    <td class="subtitlerapport" width="50%">DOLCE VITA</td>
                </tr>   
            </table>
        </apex:outputPanel>
-->
        <apex:outputPanel id="contents" styleClass="main" layout="block">
            <table class="floatleft" style="border=0;min-height: 1.5cm;" width="100%" border="0" layout="block">
                    <tr class="noborder">
                        <td class="noborder"> 
                            Profile : {!TotalOpportunies.Profile} <br />
                            Role : {!TotalOpportunies.Role}
                        </td>
                    </tr>
            </table>
            <table class="floatleft" style="margin-left:15%; margin-right:15%;" width="70%" border="0" layout="block">
               <tr style="font-weight: bold; ">
                    <td class="noborder" width="10%">Source</td>                    
                    <td class="noborder" width="15%">Type</td>
                    <td class="noborder" width="5%">CA</td>
                    <td class="noborder" width="5%">%</td>
                    <td class="noborder" width="5%">Qtt</td>
                    <td class="noborder" width="5%">%</td>
                    <td class="noborder" width="5%">Nb Lits</td>
                    <td class="noborder" width="5%">%</td>
                 </tr> 
              <apex:repeat value="{!SumOpportunies2}"  var="ra">
                  <tr>                                     
                    <td class="noborder" width="10%">{!ra.LeadSource}</td>                    
                    <td class="noborder" width="15%">{!ra.Type}</td>
                    <td class="noborder" width="5%">{!ra.Montant}</td>
                    <td class="noborder" width="5%">
                        <apex:outputText value="{0, number, 0.0}">
                            <apex:param value="{!ra.Montant / TotalOpportunies.totMontant*100}"/>
                        </apex:outputText>                          	
                    </td>
                    <td class="noborder" width="5%">{!ra.Nb}</td>
					<td class="noborder" width="5%">
                        <apex:outputText value="{0, number, 0.0}">
                            <apex:param value="{!ra.Nb / TotalOpportunies.totNb*100}"/>
                        </apex:outputText>                          	                        
                    </td>
                    <td class="noborder" width="5%">{!ra.Nb_Lits}</td>                   
                    <td class="noborder" width="5%">
						<apex:outputText value="{0, number, 0.0}">
                            <apex:param value="{!IF(TotalOpportunies.totNb_Lits == 0, 0, ra.Nb_Lits / TotalOpportunies.totNb_Lits*100)}"/>
                      </apex:outputText>                          	                        
                    </td>
                </tr>   
               </apex:repeat> 
            </table>
            <table class="floatleft" style="min-height: 1.5cm; border=0" width="100%" border="0" layout="block">
                    <tr class="noborder">
                        <td class="noborder"> 
                        </td>
                    </tr>
            </table>                        
            <table class="floatleft" style="margin-left:10%; margin-right:0%;" width="40%" border="1" layout="block">
               <tr style="font-weight: bold; text-align: center;">
                    <td class="noborder" rowspan="3">
                        <apex:image url="{!$Resource.ENGIE_imagerapport2}" width="60%" />
                    </td>
                   <td class="noborder" colspan="4" width="100%">Bilan activité</td>                    
               </tr> 
               <tr>
                    <td class="noborder" colspan="5" width="100%"></td>                    
               </tr> 
               <tr>
                    <td class="noborder" width="20%">CA Total</td>                    
                    <td class="noborder" width="20%">{!TotalOpportunies.totMontant}</td>                    
                    <td class="noborder" width="20%">Quantité Total</td>                    
                    <td class="noborder" width="20%">{!TotalOpportunies.totNB}</td>                    
               </tr> 
               <tr>
                    <td class="noborder" width="20%"></td>                    
                    <td class="noborder" width="20%">Nb Lits</td>                    
                    <td class="noborder" width="20%">{!TotalOpportunies.totNb_Lits}</td>                    
                    <td class="noborder" width="20%"></td>                    
                    <td class="noborder" width="20%"></td>                    
               </tr>                 
            </table>
			<table class="floatleft" style="margin-left:5%; margin-right:5%;" width="30%" border="1" layout="block">
               <tr>
                   <td class="noborder">
                        <apex:chart height="180" theme="Category3" background="#F9EBEA" colorSet="#FF5733,#C70039,#900C3F,#581845"  resizable="true" width="250" data="{!graphPie}">
                            <apex:pieSeries dataField="data" labelField="name"/>
                            <apex:legend position="right"/>
                        </apex:chart>
                   </td>
               </tr> 
            </table>
        </apex:outputPanel>
	<div class="footer">
        <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
    </div>

    </body>
</html>
</apex:page>