<apex:page sidebar="false" controller="sfexplorer.explorerController">
  <apex:includeScript value="{!$Resource.sfexplorer__explorer_embed_js}"/>
  <apex:iframe width="100%" id="explorerFrame" src="https://sfexplorer.documill.com:443/service/organization?serverURL={!$Api.Partner_Server_URL_330}&sessionID={!$Api.Session_ID}"/>
</apex:page>