<apex:page controller="ViewCVPdf"  lightningStylesheets="true" sidebar="false" >

    <iframe class="monpdf" src="data:{!att.ContentType};base64,{!pdf}" ></iframe> 

    <!-- <div style="height:300px; border: 1px solid #aaa">  </div>    
    <embed class="monpdf" src="/resource/1510940700000/project_mse__MSE_CV" /> -->
    <style> .monpdf { width: 100%; height: 480px;} </style>
</apex:page>