{
   "FR":{
      "presfoot":{
         "lbl_presfoot_getstarted":"Démarrer",
         "lbl_presfoot_backuta":"Retour sur le site UTA",
         "lbl_presfoot_resendemail":"Renvoyer l'email"
      },
      "presentation":{
         "lbl_presentation_title":"Rejoindre UTA en 5 minutes !",
         "lbl_presentation_select":"Sélectionnez votre forfait",
         "lbl_presentation_tellus":"Donnez-nous quelques détails sur vous et votre entreprise",
         "lbl_presentation_ordertitle":"Commandez vos cartes",
         "lbl_presentation_order":"Vous pourrez également commander des cartes ultérieurement",
         "lbl_presentation_banktitle":"Entrez les coordonnées bancaires",
         "lbl_presentation_bank":"Vous aurez besoin de l'IBAN de votre entreprise pour cette étape"
      },
      "main":{
         "lbl_main_menu_package":"Forfait",
         "lbl_main_menu_details":"Vos coordonnées",
         "lbl_main_menu_cards":"Cartes",
         "lbl_main_lbl_card":"Carte",
         "lbl_main_menu_bank":"Coordonnées bancaires",
         "lbl_main_menu_confirm":"Confirmer la commande",
         "lbl_main_link_terms":"Conditions d'utilisation",
         "lbl_main_link_data":"Protection des données",
         "lbl_main_link_imprint":"Mentions légales",
         "lbl_main_btn_previous":"Précédent",
         "lbl_main_btn_yourdetails":"Vos détails",
         "lbl_main_btn_yourpackage":"Votre forfait",
         "lbl_main_btn_ordercards":"Commander vos Cartes",
         "lbl_main_btn_yourcards":"Vos cartes",
         "lbl_main_btn_bkyourdetails":"Retour à vos coordonnées",
         "lbl_main_btn_bankdetails":"Coordonnées bancaires",
         "lbl_main_btn_bkcards":"Retour aux cartes",
         "lbl_main_btn_confirm":"Confirmer",
         "lbl_main_btn_Bkbankdetails":"Retour aux coordonnées bancaires",
         "lbl_main_btn_next":"Suivant",
         "lbl_main_btn_back":"Retour",
         "lbl_main_btn_confirmorder":"Confirmation Commande",
         "lbl_main_btn_review":"Vérifier et confirmer la commande"
      },
      "package":{
         "lbl_package_title":"Choisir votre package",
         "lbl_package_msg_monthfree":"1 MOIS GRATUIT !",
         "lbl_package_choice1_lbl1":"Gratuit",
         "lbl_package_choice1_lbl2":"Pendant 12 mois puis 0,75€/carte/mois",
         "lbl_package_choice2_lbl1":"Par carte par mois",
         "lbl_package_essential_title":"Réseau essentiel",
         "lbl_package_essential_lbl1":"Faire le plein dans <b>5000</b> stations bon marchés en Allemagne",
         "lbl_package_essential_lbl2":"Accessoires de lavage et de véhicule",
         "lbl_package_premium_title":"Réseau premium",
         "lbl_package_premium_lbl1":"Faire le plein dans <b>5000</b> stations premium en Allemagne",
         "lbl_package_premium_lbl2":"Lavage, accessoires de véhicules, réparations et plus dans notre réseau de partenaires",
         "lbl_package_discount_title":"Remises",
         "lbl_package_discount_lbl1":"Remise de 1 ct/L (brut) sur le gazole dans toutes nos stations",
         "lbl_package_discount_lbl2":"Une <b>station préférée</b> à sélectionner, avec des remises majorées",
         "lbl_package_discount_lbl5":"2ct/L sur le diesel, 1ct/L sur l'essence (brut)",
         "lbl_package_manage_title":"Gérer votre compte",
         "lbl_package_manage_lbl1":"Gérez vos cartes et votre compte via le portail myUTA",
         "lbl_package_chooseSuperSaver":"Choisir SuperSaver",
	 "lbl_package_chooseSuperFlex":"Choisir SuperFlex"
      },
      "feedback":{
         "lbl_feedbackrequest_title":"Votre demande a été reçue",
         "lbl_feedbackrequest_label1":"Vous serez recontacté par notre équipe commerciale pour trouver l'offre adaptée à vos besoins.",
         "lbl_feedbackrequest_label2":"Consultez notre offre pour une plus grande flotte ici",
         "lbl_feedbacksorry_title":"Merci de votre intérêt",
         "lbl_feedbacksorry_label":"Cliquez sur le bouton ci-dessous pour découvrir d'autres solutions UTA qui pourraient répondre à vos besoins",
         "lbl_feedbackvalidate_title":"Presque là!",
         "lbl_feedbackvalidate_label1":"Nous avons envoyé un email à {email}.",
         "lbl_feedbackvalidate_label2":"Utilisez le lien dans l'e-mail pour confirmer votre adresse e-mail.",
         "lbl_feedbackvalidate_label3":"N'oubliez pas de vérifier votre dossier spam et courrier indésirable.",
         "lbl_stopprocess_title":"Nous ne pouvons pas traiter votre candidature pour le moment",
         "lbl_stopprocess_label1":"Nous vous prions de nous excuser pour la gêne occasionnée, mais nous ne sommes pas en mesure de traiter votre candidature."
      },
      "account":{
         "lbl_account_title":"Vos coordonnées",
         "lbl_account_title_contactdetails":"Coordonnées",
         "lbl_account_contact":"La personne de contact doit être habilitée à prendre des décisions au nom de l entreprise",
         "lbl_account_fld_salutation":"Salutation",
         "lbl_account_fld_firstname":"Prénom",
         "lbl_account_fld_lastname":"Nom",
         "lbl_account_fld_email":"E-mail",
         "lbl_account_fld_emailconfirm":"E-mail de confirmation",
         "lbl_account_fld_phone":"Numéro de téléphone",
         "lbl_account_title_businessdetails":"Détails de l'entreprise",
         "lbl_account_business":"Afin de fournir une limite de crédit adaptée à votre entreprise, nous devons la trouver dans notre bureau de crédit partenaire. Ce service est uniquement disponible pour les sociétés enregistrées en Allemagne.",
         "lbl_account_fld_companyname":"Nom de l'entreprise",
         "lbl_account_fld_postalcode":"Code postal",
         "lbl_account_fld_country":"Pays",
         "lbl_account_info_country":"Ce produit est exclusivement dédié au marché Allemand.The product is exclusive to German businesses.",
         "lbl_account_btn_find":"Rechercher mon entreprise",
         "lbl_account_info_notfoundcompany":"Nous n'avons pas trouvé votre entreprise. Essayez une nouvelle recherche ou entrez les détails de votre entreprise en cliquant sur les boutons ci-dessous.",
         "lbl_account_btn_newsearch":"Essayer une nouvelle recherche",
         "lbl_account_btn_filledbusiness":"Entrez les détails de votre entreprise",
         "lbl_account_info_enterdetails":"Veuillez saisir manuellement les détails de votre entreprise.",
         "lbl_account_fld_street":"Nom et numéro de rue",
         "lbl_account_fld_city":"Ville",
         "lbl_account_info_revieworder":"Nous devrons examiner votre commande, mais vous pouvez toujours vous inscrire à UTA.",
         "lbl_account_btn_confirm":"Confirmer les détails",
         "lbl_account_btn_choiceaccount":"Sélectionner cette Société",
         "lbl_account_results":"Résultats",
         "lbl_account_btn_nonecompany":"Aucun de ceux-ci n est mon entreprise",
         "lbl_account_title_businessid":"Identifiants d'entreprise (facultatif)",
         "lbl_account_fld_vat":"numéro de TVA",
         "lbl_account_info_vat":"ID TVA : Vous pouvez trouver votre numéro de TVA sur votre avis d imposition du bureau des impôts. Il se compose du code pays DE et de 9 chiffres (par exemple DE123456789).",
         "lbl_account_fld_tax":"Identifiant fiscal",
         "lbl_account_info_tax":"Identifiant fiscal : uniquement si vous n avez pas votre numéro d entreprise. Vous trouverez votre numéro d'identification fiscale sur votre avis d'imposition du bureau des impôts. Il s agit d'un numéro à plusieurs chiffres (uniquement des chiffres, pas d'indicatif de pays), si nécessaire séparés par un ou plusieurs caractères spéciaux comme / ou -.",
         "lbl_account_fld_registration":"Numéro d enregistrement de la société",
         "lbl_account_info_registration":"Numéro d entreprise : il s agit de votre numéro de registre du commerce allemand. Il a généralement le format HR_ format 12345.",
         "lbl_account_msg_dataprocess1":"Nous utilisons vos données uniquement pour continuer et traiter votre candidature. Plus d'informations à ce sujet dans notre ",
         "lbl_account_msg_dataprocess2":"politique de confidentialité",
         "lbl_account_msg_dataprocess3":"En continuant, je confirme être autorisé à saisir cette candidature au nom de l'entreprise.",
         "lbl_account_error_required":"Champ requis",
         "lbl_account_error_emaildiff":"Les emails sont différents. Verifier l'email.",
         "lbl_account_error_3characters":"Ce champ doit avoir au moins 3 caractères.",
         "lbl_account_error_checkemail":"Veuillez vérifier le format de l'email renseigné."
      },
      "card":{
         "lbl_card_title":"Commandez vos cartes",
         "lbl_card_title0":"Vos cartes",
         "lbl_card_subtitle0":"Ajoutons votre première carte",
         "lbl_card_subtitle1":"Super! Continuons",
         "lbl_card_subtitle2":"Félicitation",
         "lbl_card_msg_skip":"Ignorer pour l'instant",
         "lbl_card_msg_credit":"Une vérification de crédit positive vous donnera une limite de dépenses mensuelles de <b>1500 €</b>. Une fois que vous avez reçu des cartes, vous pourrez également définir des limites de dépenses individuelles par carte.",
         "lbl_card_msg_increase":"Je veux augmenter ma limite de dépenses mensuelles",
         "lbl_card_msg_estimate":"Quelles sont vos dépenses mensuelles estimées sur toutes vos cartes ?",
         "lbl_card_msg_prefilled":"Nous avons pré-rempli la valeur basée sur une dépense moyenne du secteur de 450 € par carte. Veuillez ajuster ce montant en fonction de vos besoins.",
         "lbl_card_msg_another":"Nous avons une autre offre pour vous",
         "lbl_card_msg_telesales":"Nos télévendeurs vous conseilleront sur une offre plus adaptée à vos besoins.",
         "lbl_card_msg_congratulate":"La configuration de votre carte est terminée. Vous pouvez vérifier et modifier vos cartes, puis passer votre commande !",
         "lbl_card_msg_deleteextra":"Vous avez mis à jour le nombre de cartes. Veuillez supprimer les # cartes(s) pour continuer.",
         "lbl_card_msg_error_1500":"Si vos dépenses estimées sont inférieures à 1 500 €, une limite mensuelle de 1 500 € vous sera accordée sous réserve d'une enquête de crédit positive.",
         "lbl_card_msg_error_99999":"Valeur maximale 99999",
	 "lbl_card_error_pincode": "Le code PIN doit être sur 4 caractéres numérique, la valeur 0000 n'est pas autorisée.",
         "lbl_card_btn_nocontact":"Non, je ne veux pas être contacté",
         "lbl_card_btn_contact":"Oui, je souhaite être contacté",
         "lbl_card_btn_addcard":"Ajouter nouvelle carte",
         "lbl_card_btn_modifycard":"Modifier la carte",
         "lbl_card_btn_companyname":"Nom de l'entreprise",
         "lbl_card_btn_back":"Retour",
         "lbl_card_btn_confirm":"Confirmer",
         "lbl_card_btn_next":"Suivant",
         "lbl_card_btn_proceed":"Continuer avec # carte(s)",
         "lbl_card_btn_aborddelete":"Conserver ma carte",
         "lbl_card_btn_confirmdelete":"Supprimer ma carte",
         "lbl_card_lbl_cards":"Cartes",
         "lbl_card_lbl_card":"Carte",
         "lbl_card_promptdelete_title":"Êtes-vous sûr de vouloir supprimer cette carte ?",
         "lbl_card_promptdelete_label":"Confirmez la suppression. Cela ne peut pas être annulé.",
         "lbl_card_info_createcard":"Pour créer vos cartes, nous traiterons les informations du titulaire de la carte en votre nom",
         "lbl_card_basket_empty":"Il n'y a rien dans votre panier.",
         "lbl_card_basket_useform":"Utilisez le formulaire à gauche pour ajouter votre première carte.",
         "lbl_card_basket_change":"Modifier le nombre de cartes.",
         "lbl_card_basket":"Votre panier",
         "lbl_card_fld_firstname":"Prénom",
         "lbl_card_fld_lastname":"Nom de famille",
         "lbl_card_fld_registration":"Numéro d'immatriculation du véhicule",
         "lbl_card_fld_namecard":"Nom sur la carte",
         "lbl_card_fld_companyname":"Nom de l'entreprise sur la carte",
         "lbl_card_fld_numbercards":"Nombre de cartes nécessaires",
         "lbl_card_fld_cardtype":"Type de carte",
         "lbl_card_fld_cardpin":"Pin de carte",
         "lbl_card_fldopt_driver":"Carte conducteur",
         "lbl_card_fldopt_vehicle":"Carte de véhicule",
         "lbl_card_fldopt_generate":"Me générer un code PIN",
         "lbl_card_fldopt_choose":"Choisir un code PIN",
         "lbl_card_info_card":"Les cartes de conducteur appartiennent à un conducteur nommé et peuvent être utilisées dans n'importe quel véhicule. Les cartes de véhicule appartiennent à un véhicule spécifique et peuvent être utilisées par n'importe quel conducteur.",
         "lbl_card_info_name":"Le nom du conducteur à imprimer sur la carte doit contenir uniquement les caractères suivants : A-Z 0-9 ESPACE , . - + & / Ü Ö Ä et doit comporter au maximum 19 caractères",
         "lbl_card_info_company":"Le nom de l'entreprise à imprimer sur la carte doit contenir uniquement les caractères suivants : A-Z 0-9 ESPACE , . - + & / Ü Ö Ä et doit comporter au maximum 26 caractères",
         "lbl_card_error_required":"Champs requis",
         "lbl_card_error_plate":"Format de numéro de plaque invalide",
         "lbl_card_error_notgerman":"Ce n'est pas un format de plaque d'immatriculation allemand.",
         "lbl_card_error_more26":"Ce champ peut avoir un maximum de 26 caractères",
         "lbl_card_error_existcard":"Une carte avec ce numéro de plaque existe déjà dans le panier"
      },
      "bank":{
         "lbl_bank_title":"coordonnées bancaires",
         "lbl_bank_title_sepa":"Mandat de prélèvement SEPA",
         "lbl_bank_subtitle_company":"INFORMATIONS SUR LA SOCIÉTÉ DÉBITEUR",
         "lbl_bank_subtitle_bank":"COORDONNÉES BANCAIRES DU DÉBITEUR",
         "lbl_bank_subtitle_creditor":"RENSEIGNEMENTS SUR LE CRÉANCIER",
         "lbl_bank_msg_sepa":"Afin de créer votre mandat SEPA et mettre en place un mandat de prélèvement, nous avons besoin de vos coordonnées bancaires.",
         "lbl_bank_fld_iban":"IBAN",
         "lbl_bank_fld_bankname":"Nom de banque",
         "lbl_bank_fld_accountiban":"Numéro de compte (IBAN)",
         "lbl_bank_fld_bic":"BIC",
         "lbl_bank_fld_accountname":"Nom du compte",
         "lbl_bank_info_invoice":"Vous recevrez les factures deux fois par mois.",
         "lbl_bank_msg_sepa1":"En signant ce formulaire de mandat, vous autorisez (A) UNION TANK Eckstein GmbH & Co. KG à envoyer des instructions à votre banque pour débiter votre compte et (B) votre banque à débiter votre compte conformément aux instructions de UNION TANK Eckstein GmbH & Co. . KG.",
         "lbl_bank_msg_sepa2":"Dans le cadre de vos droits, vous avez droit à un remboursement selon les termes et conditions de votre accord avec votre banque. Un remboursement doit être réclamé dans un délai de 8 semaines à compter de la date à laquelle votre compte a été débité.",
         "lbl_bank_fld_creditname":"Nom du créditeur",
         "lbl_bank_fld_creditidentifier":"Identifiant de créditeur",
         "lbl_bank_fld_creditaddress":"Adresse de créditeur",
         "lbl_bank_fld_typepayement":"Type de paiement",
         "lbl_bank_fld_mandatref":"Mandat de référence",
         "lbl_bank_lbl_busname":"Nom de l'entreprise",
         "lbl_bank_lbl_busaddress":"Adresse d'affaires",
         "lbl_bank_ckc_authorisepayement":"J'autorise UTA à encaisser les paiements de mon compte par prélèvement automatique.",
         "lbl_bank_plh_namebank":"Nom de votre banque",
         "lbl_bank_msg_checkiban":"Veuillez vérifier l'IBAN"
      },
      "confirmation":{
         "lbl_confirm_title":"Vérifiez et confirmez votre commande",
         "lbl_confirm_info_review":"Nous devrons étudier votre candidature. Nous vous contacterons par e-mail dès que l'examen sera terminé.",
         "lbl_confirm_info_moreinfo":"Pour plus d'informations sur le traitement de vos données personnelles, veuillez consulter nos informations sur la <a style='color: black; text-decoration: underline;' href='https://web.uta.com/datenschutzerklaerung' target=''>protection des données</a>.",
         "lbl_confirm_title_personal":"Examen personnel et d'entreprise",
         "lbl_confirm_ckc_agreeterm":"J'accepte les <a style='color: black; text-decoration: underline;' href='https://web.uta.com/agb' target=''>conditions générales</a> et l'<a style='color: black; text-decoration: underline;' href='https://web.uta.com/fileadmin/user_upload/pdf-files/avv_uta_mobilitaetsdienstleistungen.pdf' target='_blank'>accord de traitement des données</a>",
         "lbl_confirm_ckc_contactemail":"J'accepte qu'UTA me contacte par e-mail (facultatif)",
         "lbl_confirm_title_card":"Cartes et dépenses mensuelles",
         "lbl_confirm_msg_showmore":"Afficher détails",
         "lbl_confirm_ckc_keepoffers":"Tenez-moi au courant des nouveaux produits et offres UTA",
         "lbl_confirm_ckc_sendnews":"Envoyez-moi la newsletter UTA",
         "lbl_confirm_ckc_sendsurveys":"Envoyez-moi des enquêtes et des opportunités de commentaires pour aider à améliorer les services myUTA",
         "lbl_confirm_status_pending ":"EN ATTENTE DE VALIDATION",
         "lbl_confirm_btn_edit":"Editer",
         "lbl_confirm_title_package":"Package",
         "lbl_confirm_title_bank":"Coordonnées bancaires",
	 "lbl_confirm_label_1month": "1 mois gratuit",
	 "lbl_confirm_label_299": "puis 2.99€ par carte et par mois",
	 "lbl_confirm_label_12months": "12 mois gratuit",
	 "lbl_confirm_label_075": "puis 0,75€ par carte et par mois",
	 "lbl_confirm_label_requested": "€ demandé par mois",
    	 "lbl_confirm_label_drivercard": "carte conducteur",
    	 "lbl_confirm_label_vehiclecard": "carte véhicule",
    	 "lbl_confirm_label_cardordered": "carte commandé à ce jour",
    	 "lbl_confirm_label_drivercard_pl": "cartes conducteurs",
    	 "lbl_confirm_label_vehiclecard_pl": "cartes véhicules",
    	 "lbl_confirm_label_cardordered_pl": "cartes commandé à ce jour"
      }
   },
   "EN":{
      "presfoot":{
         "lbl_presfoot_getstarted":"Get started",
         "lbl_presfoot_backuta":"Back to UTA Website",
         "lbl_presfoot_resendemail":"Resend email"
      },
      "presentation":{
         "lbl_presentation_title":"Join UTA in 5 minutes!",
         "lbl_presentation_select":"Select your package",
         "lbl_presentation_tellus":"Tell us some details about you and your business",
         "lbl_presentation_ordertitle":"Order your cards",
         "lbl_presentation_order":"You will also be able to order cards later",
         "lbl_presentation_banktitle":"Enter the bank details",
         "lbl_presentation_bank":"You will need your company's IBAN for this step"
      },
      "main":{
         "lbl_main_menu_package":"Package",
         "lbl_main_menu_details":"Your details",
         "lbl_main_menu_cards":"Cards",
         "lbl_main_lbl_card":"Card",
         "lbl_main_menu_bank":"Bank details",
         "lbl_main_menu_confirm":"Confirm order",
         "lbl_main_link_terms":"Terms & Conditions",
         "lbl_main_link_data":"Data protection",
         "lbl_main_link_imprint":"Imprint",
         "lbl_main_btn_previous":"Previous",
         "lbl_main_btn_yourdetails":"Your Details",
         "lbl_main_btn_yourpackage":"Your package",
         "lbl_main_btn_ordercards":"Order your cards",
         "lbl_main_btn_yourcards":"Your Cards",
         "lbl_main_btn_bkyourdetails":"Back to your details",
         "lbl_main_btn_bankdetails":"Bank Details",
         "lbl_main_btn_bkcards":"Back to cards",
         "lbl_main_btn_confirm":"Confirm",
         "lbl_main_btn_Bkbankdetails":"Back to bank details",
         "lbl_main_btn_next":"Next",
         "lbl_main_btn_back":"Back",
         "lbl_main_btn_confirmorder":"Confirm your order",
	 "lbl_main_btn_review":"Review and confirm order"
      },
      "feedback":{
         "lbl_feedbackrequest_title":"Your request has been received",
         "lbl_feedbackrequest_label1":"You will be contacted by our sales team to find the right offer for your needs.",
         "lbl_feedbackrequest_label2":"View our offer for more larger fleet here",
         "lbl_feedbacksorry_title":"Thanks for your interest",
         "lbl_feedbacksorry_label":"Click on the button below to discover other UTA solutions that could fit your needs",
         "lbl_feedbackvalidate_title":"Nearly there!",
         "lbl_feedbackvalidate_label1":"We have sent an email to {email}.",
         "lbl_feedbackvalidate_label2":"Use the link in the email to confirm your email address.",
         "lbl_feedbackvalidate_label3":"Don't forget to check your spam and junk folder.",
         "lbl_stopprocess_title":"We can't process your application right now",
         "lbl_stopprocess_label1":"Apologies for the inconvenience, but we are unable to proceed with your application."
      },
      "package":{
         "lbl_package_title":"Choose your package",
         "lbl_package_msg_monthfree":"1 MONTH FREE !",
         "lbl_package_choice1_lbl1":"Free",
         "lbl_package_choice1_lbl2":"For 12 months then 0.75€/card/month",
         "lbl_package_choice2_lbl1":"Per card per month",
         "lbl_package_essential_title":"Essential network",
         "lbl_package_essential_lbl1":"Fueling at <b>5000</b> inexpensive stations in Germany",
         "lbl_package_essential_lbl2":"Washing and vehicle accessories",
         "lbl_package_premium_title":"Premium network",
         "lbl_package_premium_lbl1":"Fueling at <b>5000</b> premium stations in Germany",
         "lbl_package_premium_lbl2":"Washing, vehicles accessories, repairs and more in our partner network",
         "lbl_package_discount_title":"Discounts",
         "lbl_package_discount_lbl1":"1 ct/L discount (gross) on diesel in all our stations",
         "lbl_package_discount_lbl2":"One <b>preferred station</b> to select, with increased discounts",
         "lbl_package_discount_lbl5":"2ct/L on diesel, 1ct/L on petrol (gross)",
         "lbl_package_manage_title":"Manage your account",
         "lbl_package_manage_lbl1":"Manage your cards and your account through myUTA portal",
         "lbl_package_chooseSuperSaver":"Choose SuperSaver",
         "lbl_package_chooseSuperFlex":"Choose SuperFlex"
      },
      "account":{
         "lbl_account_title":"Your details",
         "lbl_account_title_contactdetails":"Contact details",
         "lbl_account_contact":"The contact person must empowered to make decisions on behalf of the company",
         "lbl_account_fld_salutation":"Salutation",
         "lbl_account_fld_firstname":"First name",
         "lbl_account_fld_lastname":"Last name",
         "lbl_account_fld_email":"Email",
         "lbl_account_fld_emailconfirm":"Email confirmation",
         "lbl_account_fld_phone":"Phone number",
         "lbl_account_title_businessdetails":"Business details",
         "lbl_account_business":"In order to provide a suitable credit limit for your business, we need to find it in our partner credit bureau. This service is only available for companies registered in Germany.",
         "lbl_account_fld_companyname":"Company name",
         "lbl_account_fld_postalcode":"Postal code",
         "lbl_account_fld_country":"Country",
         "lbl_account_info_country":"The product is exclusive to German businesses.",
         "lbl_account_btn_find":"Find my company",
         "lbl_account_info_notfoundcompany":"We couldn't find your company. Try a new search or enter your business details by clicking on buttons below.",
         "lbl_account_btn_newsearch":"Try new search",
         "lbl_account_btn_filledbusiness":"Enter your business details",
         "lbl_account_info_enterdetails":"Please enter your business details manually.",
         "lbl_account_fld_street":"Street Name and Number",
         "lbl_account_fld_city":"City",
         "lbl_account_info_revieworder":"We will have to review your order, but you can still sign up to UTA.",
         "lbl_account_btn_confirm":"Confirm details",
         "lbl_account_btn_choiceaccount":"Select this company",
         "lbl_account_results":"Results",
         "lbl_account_btn_nonecompany":"None of these are my company",
         "lbl_account_title_businessid":"Business IDs (optional)",
         "lbl_account_fld_vat":"VAT number",
         "lbl_account_info_vat":"VAT ID: You can find your VAT ID on your tax notice from the tax office. It consists of the country code DE and 9 digits (e.g. DE123456789).",
         "lbl_account_fld_tax":"Tax ID",
         "lbl_account_info_tax":"Tax ID: Only if you dont have your company number. You will find your tax ID on your tax notice from the tax office. It is a multi-digit number (only numbers, no country code), if necessary separated by one or more special characters like / or -.",
         "lbl_account_fld_registration":"Company Registration number",
         "lbl_account_info_registration":"Company Number: This is your German Trade Register number. It usually has the format of HR_ 12345 format.",
         "lbl_account_msg_dataprocess1":"We only use your data to continue and process your application. More on this in our ",
         "lbl_account_msg_dataprocess2":"privacy policy",
         "lbl_account_msg_dataprocess3":"By continuing I confirm that I am authorized to enter this application on behalf of the company.",
         "lbl_account_error_required":"The field is required",
         "lbl_account_error_emaildiff":"The emails are different. Please check the email.",
         "lbl_account_error_3characters":"This field must be at least 3 characters long.",
         "lbl_account_error_checkemail":"Please check the format of the email entered"
      },
      "card":{
         "lbl_card_title":"Order your cards",
         "lbl_card_title0":"Your cards",
         "lbl_card_subtitle0":"Let's add your first card",
         "lbl_card_subtitle1":"Great! Let's keep going",
         "lbl_card_subtitle2":"Congrats",
         "lbl_card_msg_skip":"Skip for now",
         "lbl_card_msg_credit":"A positive credit check will give you a monthly spend limit of <b>1500 €</b>. Once you have been issued cards, you will be also able to set individual spend limits per card.",
         "lbl_card_msg_increase":"I want to increase my monthly spend limit",
         "lbl_card_msg_estimate":"What is your estimated monthly spend accros all your cards ?",
         "lbl_card_msg_prefilled":"We have pre-filled the value based on a industry average spend of 450€ per card. Please adjust this amount according to your needs.",
         "lbl_card_msg_another":"We have another offer for you",
         "lbl_card_msg_telesales":"Our telesales will advise you on an offer that fits better your needs.",
         "lbl_card_msg_congratulate":"Your card configuration is over. You can check and edit your cards, then proceed with your order!",
         "lbl_card_msg_deleteextra":"You updated your card count. Please delete # card(s) to proceed.",
         "lbl_card_msg_error_1500":"If your estimated spend is less than 1500€, you will be granted a monthly limit of 1500€ subject to a positive credit check",
         "lbl_card_msg_error_99999":"Max input 99999",
	 "lbl_card_error_pincode": "The PIN must be 4 numeric characters, 0000 is not allowed",
         "lbl_card_btn_nocontact":"No, I don't want to be contacted",
         "lbl_card_btn_contact":"Yes, I want to be contacted",
         "lbl_card_btn_addcard":"Add card to my order",
         "lbl_card_btn_modifycard":"Modify card",
         "lbl_card_btn_companyname":"Company Name",
         "lbl_card_btn_back":"Back",
         "lbl_card_btn_confirm":"Confirm",
         "lbl_card_btn_next":"Next",
         "lbl_card_btn_proceed":"Proceed with # card(s)",
         "lbl_card_btn_aborddelete":"Keep my card",
         "lbl_card_btn_confirmdelete":"Delete my card",
         "lbl_card_lbl_cards":"Cards",
         "lbl_card_lbl_card":"Card",
         "lbl_card_promptdelete_title":"Are you sure that you want to delete this card ?",
         "lbl_card_promptdelete_label":"Confirm the deletion. This cannot be undone.",
         "lbl_card_info_createcard":"To create your cards, we will process cardholder info on your behalf",
         "lbl_card_basket_empty":"There's nothing in your basket.",
         "lbl_card_basket_useform":"Use the form on the left to add your first card.",
         "lbl_card_basket_change":"Change the number of cards.",
         "lbl_card_basket":"Your basket",
         "lbl_card_fld_firstname":"First Name",
         "lbl_card_fld_lastname":"Last Name",
         "lbl_card_fld_registration":"Vehicle Registration Number",
         "lbl_card_fld_namecard":"Name on the card",
         "lbl_card_fld_companyname":"Company name on the card",
         "lbl_card_fld_numbercards":"Number of cards needed",
         "lbl_card_fld_cardtype":"Card type",
         "lbl_card_fld_cardpin":"Card Pin",
         "lbl_card_fldopt_driver":"Driver card",
         "lbl_card_fldopt_vehicle":"Vehicle card",
         "lbl_card_fldopt_generate":"Generate a PIN for me",
         "lbl_card_fldopt_choose":"Choose a custom PIN",
         "lbl_card_info_card":"Driver cards belong to a named driver and can be used in any behicle. Vehicle cards belong to a specific vehicle and can be used by any driver.",
         "lbl_card_info_name":"Driver name to be printed on card must contain only the following characters: A-Z 0-9 SPACE , . - + & / Ü Ö Ä and must be at most 19 characters long",
         "lbl_card_info_company":"Company name to be printed on card must contain only the following characters: A-Z 0-9 SPACE , . - + & / Ü Ö Ä and must be at most 26 characters long",
         "lbl_card_error_required":"The field is required",
         "lbl_card_error_plate":"Invalid plate number format",
         "lbl_card_error_notgerman":"This is not a german licence plate format.",
         "lbl_card_error_more26":"Your company name will be printed on the cards. Please enter the name you would like us to use. Consider there is a limit of 26 characters.",
         "lbl_card_error_existcard":"A card with this plate number already exist in the basket"
      },
      "bank":{
         "lbl_bank_title":"Bank details",
         "lbl_bank_title_sepa":"SEPA direct debit mandate",
         "lbl_bank_subtitle_company":"DEBITOR COMPANY INFORMATION",
         "lbl_bank_subtitle_bank":"DEBITOR BANKING DETAILS",
         "lbl_bank_subtitle_creditor":"CREDITOR INFORMATION",
         "lbl_bank_msg_sepa":"In order to create your SEPA mandate and set up a direct debit mandate, we need your bank details.",
         "lbl_bank_fld_iban":"IBAN",
         "lbl_bank_fld_bankname":"Bank Name",
         "lbl_bank_fld_accountiban":"Account number (IBAN)",
         "lbl_bank_fld_bic":"BIC",
         "lbl_bank_fld_accountname":"Account Name",
         "lbl_bank_info_invoice":"You will receive the invoices twice a month.",
         "lbl_bank_msg_sepa1":"By signing this mandate form you authorise (A) UNION TANK Eckstein GmbH & Co. KG to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from UNION TANK Eckstein GmbH & Co. KG.",
         "lbl_bank_msg_sepa2":"As part of your rights, you are entitled to a refund under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.",
         "lbl_bank_fld_creditname":"Creditor name",
         "lbl_bank_fld_creditidentifier":"Creditor identifier",
         "lbl_bank_fld_creditaddress":"Creditor address",
         "lbl_bank_fld_typepayement":"Type of payment",
         "lbl_bank_fld_mandatre":"Mandate reference    ",
         "lbl_bank_lbl_busname":"Business Name",
         "lbl_bank_lbl_busaddress":"Business Address",
         "lbl_bank_ckc_authorisepayement":"I authorise UTA to collect payments from my account by direct debit.",
         "lbl_bank_plh_namebank":"Your bank name",
         "lbl_bank_msg_checkiban":"Please check the IBAN"
      },
      "confirmation":{
         "lbl_confirm_title":"Review and confirm your order",
         "lbl_confirm_info_review":"We will need to review your application. We will contact you by email as soon as the review is complete.",
         "lbl_confirm_info_moreinfo":"For more information on the processing of your personal data, please view our <a style='color: black; text-decoration: underline;' href='https://web.uta.com/datenschutzerklaerung' target=''>data protection information</a>.",
         "lbl_confirm_title_personal":"Personal & company details",
         "lbl_confirm_ckc_agreeterm":"I agree to the <a style='color: black; text-decoration: underline;' href='https://web.uta.com/agb' target='_blank'>Terms & Conditions</a> and to the <a style='color: black; text-decoration: underline;' href='https://web.uta.com/fileadmin/user_upload/pdf-files/avv_uta_mobilitaetsdienstleistungen.pdf' target='_blank'>Data Processing Agreement</a>",
         "lbl_confirm_ckc_contactemail":"I'm happy for UTA to contact me by email (optional)",
         "lbl_confirm_title_card":"Cards & monthly spend",
         "lbl_confirm_msg_showmore":"Show more",
         "lbl_confirm_ckc_keepoffers":"Keep me updated about new UTA products and offers",
         "lbl_confirm_ckc_sendnews":"Send me the UTA newsletter",
         "lbl_confirm_ckc_sendsurveys":"Send me surveys and feedback opportunities to help improve myUTA services",
         "lbl_confirm_status_pending ":"PENDING VALIDATION",
         "lbl_confirm_btn_edit":"Edit",
         "lbl_confirm_title_package":"Package",
         "lbl_confirm_title_bank":"Bank details",
	 "lbl_confirm_label_1month": "1 month free",
	 "lbl_confirm_label_299": "then 2.99€ per card per month",
	 "lbl_confirm_label_12months": "12 months free",
	 "lbl_confirm_label_075": "then 0,75€ per card per month",
	 "lbl_confirm_label_requested": "€ requested per month",
    	 "lbl_confirm_label_drivercard": "driver card",
    	 "lbl_confirm_label_vehiclecard": "vehicle card",
   	 "lbl_confirm_label_cardordered": "card ordered today",
  	 "lbl_confirm_label_drivercard_pl": "drivers cards",
   	 "lbl_confirm_label_vehiclecard_pl": "vehicles cards",
   	 "lbl_confirm_label_cardordered_pl": "cards ordered today"
      }
   },
   "DE":{
      "presfoot":{
         "lbl_presfoot_getstarted":"Jetzt registrieren",
         "lbl_presfoot_backuta":"Zurück zur UTA-Webseite",
         "lbl_presfoot_resendemail":"E-Mail erneut senden"
      },
      "presentation":{
         "lbl_presentation_title":"Werden Sie in 5 Minuten UTA Kunde!",
         "lbl_presentation_select":"Wählen Sie das passende Angebot",
         "lbl_presentation_tellus":"Registrieren Sie sich mit Ihren Daten",
         "lbl_presentation_ordertitle":"Bestellen Sie Ihre Karten",
         "lbl_presentation_order":"Sie können die Karten auch jederzeit später bestellen",
         "lbl_presentation_banktitle":"Hinterlegen Sie Ihre Bankverbindung",
         "lbl_presentation_bank":"Für diesen Schritt benötigen Sie die IBAN Ihres Unternehmens"
      },
      "main":{
         "lbl_main_menu_package":"Angebot",
         "lbl_main_menu_details":"Kontaktdaten",
         "lbl_main_menu_cards":"Karten",
         "lbl_main_lbl_card":"Card",
         "lbl_main_menu_bank":"Bankverbindung",
         "lbl_main_menu_confirm":"Übersicht",
         "lbl_main_link_terms":"Rechtliches",
         "lbl_main_link_data":"Datenschutz",
         "lbl_main_link_imprint":"Impressum",
         "lbl_main_btn_previous":"Previous",
         "lbl_main_btn_yourdetails":"Ihr Unternehmen",
         "lbl_main_btn_yourpackage":"Ihr Angebot",
         "lbl_main_btn_ordercards":"Karten bestellen",
         "lbl_main_btn_yourcards":"Ihr Karten",
         "lbl_main_btn_bkyourdetails":"Back to your details",
         "lbl_main_btn_bankdetails":"Bankverbindung",
         "lbl_main_btn_bkcards":"Zurück zu Karten",
         "lbl_main_btn_confirm":"Bestätigen",
         "lbl_main_btn_Bkbankdetails":"Back to bank details",
         "lbl_main_btn_next":"Weiter",
         "lbl_main_btn_back":"Zurück",
         "lbl_main_btn_confirmorder":"Registrierung senden",
	 "lbl_main_btn_review":"Bestellung überprüfen und bestätigen"
      },
      "feedback":{
         "lbl_feedbackrequest_title":"Ihre Anfrage ist eingegangen.",
         "lbl_feedbackrequest_label1":"Unser Team wird sich mit Ihnen in Verbindung setzen, um das richtige Angebot für Ihre Bedürfnisse zu finden.",
         "lbl_feedbackrequest_label2":"Sehen Sie sich hier unser Angebot für größere Flotten an",
         "lbl_feedbacksorry_title":"Wir bedauern, dass das Angebot nicht Ihren Bedürfnissen entspricht.",
         "lbl_feedbacksorry_label":"Wenn Sie auf den folgenden Button klicken, finden Sie weitere UTA-Produkte, die Ihren Bedürfnissen entsprechen könnten.",
         "lbl_feedbackvalidate_title":"Fast geschafft!",
         "lbl_feedbackvalidate_label1":"Wir haben eine E-Mail an {email} gesendet.",
         "lbl_feedbackvalidate_label2":"Verwenden Sie den Link in der E-Mail, um Ihre E-Mail-Adresse zu bestätigen.",
         "lbl_feedbackvalidate_label3":"Vergessen Sie nicht, Ihre Spam- und Junk-Ordner zu überprüfen.",
         "lbl_stopprocess_title":"Wir können Ihre Registrierung im Moment nicht bearbeiten.",
         "lbl_stopprocess_label1":"Bitte entschuldigen Sie die Unannehmlichkeiten, aber wir können Ihre Registrierung leider nicht weiter bearbeiten."
      },
      "package":{
         "lbl_package_title":"Wählen Sie Ihr Angebot",
         "lbl_package_msg_monthfree":"1. MONAT KOSTENFREI!",
         "lbl_package_choice1_lbl1":"kostenfrei",
         "lbl_package_choice1_lbl2":"Für 12 Monate dann 0.75€/Karte/Monat",
         "lbl_package_choice2_lbl1":"pro Karte/pro Monat",
         "lbl_package_essential_title":"Basisnetzwerk",
         "lbl_package_essential_lbl1":"Tanken an <b>5000</b> preiswerten Tankstellen in Deutschland",
         "lbl_package_essential_lbl2":"Reinigung und Fahrzeugzubehör",
         "lbl_package_premium_title":"Premiumnetzwerk",
         "lbl_package_premium_lbl1":"Tanken an <b>5.000</b> Premiumtankstellen in Deutschland",
         "lbl_package_premium_lbl2":"Fahrzeugreinigung, -zubehör, Reparaturen und mehr in unserem Partnernetzwerk",
         "lbl_package_discount_title":"Rabatte",
         "lbl_package_discount_lbl1":"1 Cent/Liter Rabatt (brutto) auf Diesel an allen unseren Tankstellen",
         "lbl_package_discount_lbl2":"Eine <b>Stammtankstelle</b> mit erhöhten Rabatten wählbar",
         "lbl_package_discount_lbl5":"2 Cent/Liter bei Diesel, 1 Cent/Liter bei Benzin (brutto)",
         "lbl_package_manage_title":"Ihr Konto verwalten",
         "lbl_package_manage_lbl1":"Verwalten Sie Ihre Karten und Ihr Konto über das myUTA-Kundenportal",
         "lbl_package_chooseSuperSaver":"SuperSaver wählen",
	 "lbl_package_chooseSuperFlex":"SuperFlex wählen"
      },
      "account":{
         "lbl_account_title":"Beginnen wir mit Ihren Daten",
         "lbl_account_title_contactdetails":"Kontakt",
         "lbl_account_contact":"Die Kontaktperson muss ermächtigt sein, Entscheidungen im Namen des Unternehmens zu treffen.",
         "lbl_account_fld_salutation":"Anrede",
         "lbl_account_fld_firstname":"Vorname",
         "lbl_account_fld_lastname":"Nachname",
         "lbl_account_fld_email":"E-Mail-Adresse",
         "lbl_account_fld_emailconfirm":"Bestätigung der E-Mail-Adresse",
         "lbl_account_fld_phone":"Telefonnummer",
         "lbl_account_title_businessdetails":"Unternehmen",
         "lbl_account_business":"Um einen passenden Verfügungsrahmen für Ihr Unternehmen bereitstellen zu können, muss es in unserer Partner-Kreditauskunftei abgefragt werden. Dieser Service ist nur für Unternehmen mit Sitz in Deutschland verfügbar.",
         "lbl_account_fld_companyname":"Unternehmensname",
         "lbl_account_fld_postalcode":"PLZ",
         "lbl_account_fld_country":"Land",
         "lbl_account_info_country":"Produkt exklusiv für Unternehmen mit Sitz in Deutschland.",
         "lbl_account_btn_find":"Unternehmen finden",
         "lbl_account_info_notfoundcompany":"Wir konnten Ihr Unternehmen nicht finden. Versuchen Sie es erneut oder geben Sie Ihre Unternehmensdaten ein, indem Sie auf die Schaltflächen unten klicken.",
         "lbl_account_btn_newsearch":"Neue Suche versuchen",
         "lbl_account_btn_filledbusiness":"Geben Sie Ihre Unternehmensdaten ein",
         "lbl_account_info_enterdetails":"Bitte geben Sie die Angaben zu Ihrem Unternehmen manuell ein.",
         "lbl_account_fld_street":"Straßenname und Nr.",
         "lbl_account_fld_city":"Stadt",
         "lbl_account_info_revieworder":"Ihre Angaben werden noch überprüft, aber Sie können sich trotzdem bei UTA registrieren.",
         "lbl_account_btn_confirm":"Angaben bestätigen",
         "lbl_account_btn_choiceaccount":"Dieses Unternehmen wählen",
         "lbl_account_results":"Ergebnisse",
         "lbl_account_btn_nonecompany":"Mein Unternehmen ist nicht dabei.",
         "lbl_account_title_businessid":"Unternehmens-IDs(optional)",
         "lbl_account_fld_vat":"Umsatzsteuernummer",
         "lbl_account_info_vat":"Sie finden Ihre Umsatzsteueridentifikationsnummer auf Ihrem Steuerbescheid des Finanzamts. Sie besteht aus dem Ländercode DE und 9 Ziffern (z.B. DE123456789).",
         "lbl_account_fld_tax":"Handelsregisternummer",
         "lbl_account_info_tax":"Nur wenn Sie noch keine Handelsregisternummer haben: Sie finden Ihre Steuernummer auf Ihrem Steuerbescheid des Finanzamts. Es handelt sich um eine mehrstellige Nummer (nur Zahlen, kein Ländercode), die gegebenenfalls durch ein oder mehrere Sonderzeichen wie '/' oder '-' getrennt ist.",
         "lbl_account_fld_registration":"Steuernummer",
         "lbl_account_info_registration":"Dies ist Ihre deutsche Handelsregisternummer. Sie hat normalerweise das Format HR_ 12345.",
         "lbl_account_msg_dataprocess1":"Wir verwenden Ihre Daten nur, um Ihre Anmeldung zu bearbeiten. Mehr dazu in unserer ",
         "lbl_account_msg_dataprocess2":"Datenschutzrichtlinie",
         "lbl_account_msg_dataprocess3":"Indem ich fortfahre, bestätige ich, dass ich befugt bin, die Anmeldung im Namen des Unternehmens vorzunehmen.",
         "lbl_account_error_required":"Pflichtfeld",
         "lbl_account_error_emaildiff":"Die E-Mail-Adressen sind unterschiedlich. Bitte überprüfen Sie die E-Mail-Adresse.",
         "lbl_account_error_3characters":"Dieses Feld muss mindestens 3 Zeichen enthalten.",
         "lbl_account_error_checkemail":"Bitte überprüfen Sie das Format der eingegebenen E-Mail-Adresse."
      },
      "card":{
         "lbl_card_title":"Bestellen Sie Ihre Karten",
         "lbl_card_title0":"Ihre Karten",
         "lbl_card_subtitle0":"Bitte geben Sie die Details zu den gewünschten Karten an. Diesen Schritt können Sie aber auch überspringen und jederzeit später nachholen.",
         "lbl_card_subtitle1":"Großartig! Weiter geht's.",
         "lbl_card_subtitle2":"Glückwunsch!",
         "lbl_card_msg_skip":"überspringen",
         "lbl_card_msg_credit":"Wir können Ihnen ein monatliches Ausgabenlimit von <b>1500€</b> für alle Ihre Karten einräumen.",
         "lbl_card_msg_increase":"Ich möchte meinen monatlichen Verfügungsrahmen erhöhen.",
         "lbl_card_msg_estimate":"Wie hoch sind Ihre geschätzten monatlichen Ausgaben für alle Ihre Karten?",
         "lbl_card_msg_prefilled":"Wir haben den Wert auf der Grundlage von durchschnittlichen Ausgaben in der Branche von 450 € pro Karte vorausgefüllt. Bitte passen Sie diesen Betrag Ihren Bedürfnissen entsprechend an.",
         "lbl_card_msg_another":"Wir haben ein weiteres Angebot für Sie.",
         "lbl_card_msg_telesales":"Unser Telesales berät Sie gerne über ein für Sie geeignetes Angebot.",
         "lbl_card_msg_congratulate":"Ihre Kartenkonfiguration ist abgeschlossen. Sie können Ihre Karten überprüfen und bearbeiten und dann mit Ihrer Bestellung fortfahren!",
         "lbl_card_msg_deleteextra":"Sie haben Ihre Kartenanzahl aktualisiert. Bitte löschen Sie # Karte(n), um fortzufahren.",
         "lbl_card_msg_error_1500":"Wenn Ihre voraussichtlichen Ausgaben unter 1.500 € liegen, wird Ihnen vorbehaltlich einer positiven Kreditprüfung ein monatliches Limit von 1.500 € eingeräumt.",
         "lbl_card_msg_error_99999":"max. Eingabe 99999",
	 "lbl_card_error_pincode": "Die PIN muss aus 4 numerischen Zeichen bestehen, 0000 ist nicht erlaubt.",
         "lbl_card_btn_nocontact":"Ich möchte nicht kontaktiert werden",
         "lbl_card_btn_contact":"Kontaktieren Sie mich",
         "lbl_card_btn_addcard":"Karte in den Warenkorb",
         "lbl_card_btn_modifycard":"Karte aktualisieren",
         "lbl_card_btn_companyname":"Firmenname",
         "lbl_card_btn_back":"Zurück",
         "lbl_card_btn_proceed":"Weiter zu Ihrer Bankverbindung # Karte(n)",
         "lbl_card_btn_confirm":"Bestätigen",
         "lbl_card_btn_next":"Weiter",
         "lbl_card_btn_aborddelete":"Karte behalten",
         "lbl_card_btn_confirmdelete":"Karte löschen",
         "lbl_card_lbl_cards":"Karten",
         "lbl_card_lbl_card":"Karte",
         "lbl_card_promptdelete_title":"Sind Sie sicher, dass Sie diese Karte löschen möchten?",
         "lbl_card_promptdelete_label":"Bestätigen Sie die Löschung der Karte von #. Dies kann nicht rückgängig gemacht werden.",
         "lbl_card_info_createcard":"To create your cards, we will process cardholder info on your behalf",
         "lbl_card_basket_empty":"Ihr Warenkorb ist leer.",
         "lbl_card_basket_useform":"Verwenden Sie das Formular auf der linken Seite, um Ihre erste Karte hinzuzufügen.",
         "lbl_card_basket_change":"Anzahl der Karten ändern",
         "lbl_card_basket":"Ihr Warenkorb",
         "lbl_card_fld_firstname":"Vorname",
         "lbl_card_fld_lastname":"Nachname",
         "lbl_card_fld_registration":"Fahrzeugkennzeichen",
         "lbl_card_fld_namecard":"Name auf der Karte",
         "lbl_card_fld_companyname":"Firmenname auf der Karte",
         "lbl_card_fld_numbercards":"Bitte geben Sie die Anzahl der gewünschten Karten an.",
         "lbl_card_fld_cardtype":"Kartentyp",
         "lbl_card_fld_cardpin":"Karten-PIN",
         "lbl_card_fldopt_driver":"Fahrerkarte",
         "lbl_card_fldopt_vehicle":"Fahrzeugkarte",
         "lbl_card_fldopt_generate":"Zufalls-PIN",
         "lbl_card_fldopt_choose":"Wunsch-PIN",
         "lbl_card_info_card":"Fahrerkarten gehören zu einem bestimmten Fahrer und können in jedem Fahrzeug verwendet werden. Fahrzeugkarten gehören zu einem bestimmten Fahrzeug und können von einem beliebigen Fahrer benutzt werden.",
         "lbl_card_info_name":"Der auf der Karte aufzudruckende Fahrername darf nur die folgenden Zeichen enthalten: A-Z 0-9 LEERZEICHEN , . - ' + & / Ü Ö Ä und darf höchstens 19 Zeichen lang sein.",
         "lbl_card_info_company":"Der auf die Karte zu druckende Firmenname darf nur die folgenden Zeichen enthalten: A-Z 0-9 LEERZEICHEN , . - ' + & / Ü Ö Ä und darf höchstens 26 Zeichen lang sein",
         "lbl_card_error_required":"Pflichtfeld",
         "lbl_card_error_plate":"Ungültiges Kennzeichenformat",
         "lbl_card_error_notgerman":"Dies ist kein deutsches Kennzeichenformat.",
         "lbl_card_error_more26":"Dieses Feld darf höchstens 26 Zeichen lang sein",
         "lbl_card_error_existcard":"Eine Karte zu diesem Kennzeichen ist bereits im Warenkorb vorhanden."
      },
      "bank":{
         "lbl_bank_title":"Bankverbindung",
         "lbl_bank_title_sepa":"SEPA-Lastschriftmandat",
         "lbl_bank_subtitle_company":"ANGABEN DES ZAHLUNGSPFLICHTIGEN",
         "lbl_bank_subtitle_bank":"BANKVERBINDUNG DES ZAHLUNGSPFLICHTIGEN",
         "lbl_bank_subtitle_creditor":"ANGABEN DES ZAHLUNGSEMPFÄNGERS",
         "lbl_bank_msg_sepa":"Um Ihr SEPA-Mandat zu erstellen und ein Lastschriftmandat einzurichten, benötigen wir Ihre Bankverbindung. Sie erhalten zwei Rechnungen pro Monat: eine um den 15. und eine am Ende des Monats.",
         "lbl_bank_fld_iban":"IBAN",
         "lbl_bank_fld_bankname":"Name der Bank",
         "lbl_bank_fld_accountiban":"Kontonummer (IBAN)",
         "lbl_bank_fld_bic":"BIC",
         "lbl_bank_fld_accountname":"Kontoinhaber",
         "lbl_bank_info_invoice":"Sie erhalten zwei Rechnungen pro Monat: eine um den 15. und eine am Ende des Monats.",
         "lbl_bank_msg_sepa1":"Mit Ihrer Unterschrift auf diesem Formular ermächtigen Sie (A) die UNION TANK Eckstein GmbH & Co. KG, Ihrer Bank den Auftrag zu erteilen, Ihr Konto zu belasten, und (B) Ihre Bank, Ihr Konto gemäß den Anweisungen der UNION TANK Eckstein GmbH & Co. KG. zu belasten.",
         "lbl_bank_msg_sepa2":"Im Rahmen Ihrer Rechte haben Sie Anspruch auf eine Rückerstattung gemäß den Bedingungen Ihres Vertrags mit Ihrer Bank. Diese muss innerhalb von 8 Wochen ab dem Datum der Abbuchung von Ihrem Konto geltend gemacht werden.",
         "lbl_bank_fld_creditname":"Unternehmensname",
         "lbl_bank_fld_creditidentifier":"Gläubiger-Identifikationsnummer",
         "lbl_bank_fld_creditaddress":"Anschrift",
         "lbl_bank_fld_typepayement":"Zahlungsart",
         "lbl_bank_fld_mandatre":"Mandatsreferenz",
         "lbl_bank_lbl_busname":"Unternehmensname",
         "lbl_bank_lbl_busaddress":"Anschrift",
         "lbl_bank_ckc_authorisepayement":"Ich ermächtige UTA, Zahlungen von meinem Konto per Lastschrift einzuziehen.",
         "lbl_bank_plh_namebank":"Name Ihrer Bank",
         "lbl_bank_msg_checkiban":"Bitte überprüfen Sie die IBAN"
      },
      "confirmation":{
         "lbl_confirm_title":"Prüfen und bestätigen Sie Ihre Registrierung.",
         "lbl_confirm_info_review":"Ihre Registrierung wird geprüft. Wir werden Sie per E-Mail kontaktieren, sobald die Überprüfung abgeschlossen ist.",
         "lbl_confirm_info_moreinfo":"Weitere Informationen über die Verarbeitung Ihrer persönlichen Daten finden Sie in unseren <a  style='color: black; text-decoration: underline;' href='https://web.uta.com/datenschutzerklaerung' target='_blank'>Datenschutzinformationen.</a>",
         "lbl_confirm_title_personal":"Angaben zur Person und zum Unternehmen",
         "lbl_confirm_ckc_agreeterm":"Ich stimme den <a style='color: black; text-decoration: underline;' href='https://web.uta.com/agb' target=''> allgemeinen Geschäftsbedingungen</a> zu.",
         "lbl_confirm_ckc_contactemail":"Ich bin damit einverstanden, dass UTA mich per E-Mail kontaktiert (optional).",
         "lbl_confirm_title_card":"Karten & monatliche Ausgaben",
         "lbl_confirm_msg_showmore":"mehr",
         "lbl_confirm_ckc_keepoffers":"Informieren Sie mich über neue Produkte und Angebote von UTA.",
         "lbl_confirm_ckc_sendnews":"Senden Sie mir den UTA-Newsletter.",
         "lbl_confirm_ckc_sendsurveys":"Ich möchte an Umfragen und Feedback-Möglichkeiten teilnehmen, um meine myUTA-Dienste zu verbessern.",
         "lbl_confirm_status_pending ":"PRÜFUNG AUSSTEHEND",
         "lbl_confirm_btn_edit":"bearbeiten",
         "lbl_confirm_title_package":"Angebot",
         "lbl_confirm_title_bank":"Bankverbindung",
	 "lbl_confirm_label_1month": "1 Monat frei",
	 "lbl_confirm_label_299": "puis 2.99€ par carte et par month",
	 "lbl_confirm_label_12months": "12 Monate frei",
	 "lbl_confirm_label_075": "dann 0,75 € pro Karte pro Monat",
	 "lbl_confirm_label_requested": "€ pro Monat beantragt",
   	 "lbl_confirm_label_drivercard": "Fahrer/in Karte",
   	 "lbl_confirm_label_vehiclecard": "Fahrzeug Karte",
   	 "lbl_confirm_label_cardordered": "Karte heute bestellt",
   	 "lbl_confirm_label_drivercard_pl": "Fahrer/in Karten",
   	 "lbl_confirm_label_vehiclecard_pl": "Fahrzeug Karten",
   	 "lbl_confirm_label_cardordered_pl": "Karten heute bestellt"
      }
   }
}