<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chiffre d&apos;Affaire --></label>
        <name>Chiffre_d_Affaire__c</name>
    </fields>
    <fields>
        <label><!-- Code Sécurité --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Geoloc Latitute --></label>
        <name>Geoloc_Latitute__c</name>
    </fields>
    <fields>
        <label><!-- Geoloc Longitute --></label>
        <name>Geoloc_Longitute__c</name>
    </fields>
    <fields>
        <label><!-- Image Id --></label>
        <name>ImageId__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- One Value --></label>
        <name>One_Value__c</name>
    </fields>
    <fields>
        <label><!-- Photo Client --></label>
        <name>PhotoClient__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Opção para combinar as quantidades de vários ativos para o mesmo produto em uma linha quando a cotação de renovação é gerada.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Permita combinar ativos e assinaturas a partir de vários contratos com termo combinado. Por padrão, cada contrato com termo combinado gera um grupo separado na cotação de renovação.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Determina quando os contratos são encerrados de modo combinado.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complemento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina como os contratos de serviço e as assinaturas para esse cliente são encerrados de modo combinado.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Avisar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Oportunidade padrão para essa conta usada por um módulo de comércio eletrônico para obter o catálogo de preços do cliente e associar a cotações do &quot;carrinho de compras&quot;.</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione se os preços contratados não devam ser herdados da conta pai.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para manter a hierarquia de pacotes em cotações de renovação e alterações.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Insira a data até a qual os preços devem ser retidos.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Escolha Baseado em ativo para tornar as renovações baseadas nos ativos da conta, ou escolha Baseado em contrato para tornar as renovações baseadas em contratos criados com base em uma cotação.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Baseado em ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Baseado em contrato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use &quot;Mesmo&quot; para manter o mesmo preço pago na última vez. Use &quot;Lista&quot; para usar o preço de lista atual. Use &quot;Aumento&quot; para usar o preço pago na última vez mais algum aumento.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Mesmo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Aumento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione se essa conta tiver certificados ativos</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Leader --></label>
        <name>Team_Leader__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Cloud Page --></label>
            <section>Cloud Page</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Google Drive --></label>
            <section>Google Drive</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Member Profile --></label>
            <section>LinkedIn Member Profile</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Export Excel --></label>
        <name>Export_Excel</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event LGTN --></label>
        <name>New_Event_LGTN</name>
    </quickActions>
    <recordTypes>
        <label><!-- Compte --></label>
        <name>Compte</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compte Personnel --></label>
        <name>ComptePersonnel</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Excel2 --></label>
        <name>Export_Excel2</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Linkedin --></label>
        <name>Search_Linkedin</name>
    </webLinks>
    <webLinks>
        <label><!-- Test_Pdf --></label>
        <name>Test_Pdf</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_to_Customer --></label>
        <name>Update_to_Customer</name>
    </webLinks>
    <webLinks>
        <label><!-- Weather --></label>
        <name>Weather</name>
    </webLinks>
</CustomObjectTranslation>
