<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Candidate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Candidate --></value>
    </caseValues>
    <fields>
        <label>Favourite Colour</label>
        <name>Couleur_Pr_f_r__c</name>
        <picklistValues>
            <masterLabel>Bleu</masterLabel>
            <translation>blue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaune</masterLabel>
            <translation>yellow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>orange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rouge</masterLabel>
            <translation>red</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vert</masterLabel>
            <translation>green</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Annual billing</label>
        <name>Facturation_Annuelle__c</name>
    </fields>
    <fields>
        <label><!-- Geo --></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label>free</label>
        <name>Libre__c</name>
    </fields>
    <fields>
        <label>Nbr Annual Days</label>
        <name>Nbr_Jours_Annuel__c</name>
    </fields>
    <fields>
        <help>How well Does this candidate fit the job description?</help>
        <label><!-- Prospect Rating --></label>
        <name>Prospect_Rating__c</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>cool</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Favorite</masterLabel>
            <translation>Favorite Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warn</masterLabel>
            <translation><!-- Warn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Day Price HT</label>
        <name>Tarif_Jour_HT__c</name>
    </fields>
    <fields>
        <label>user Candidate</label>
        <name>User_Candidate__c</name>
        <relationshipLabel>candidates</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nom du Candidates --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>The annual number of days can not exceed 210 and the daily invoicing 900 euros HT.</errorMessage>
        <name>Nbj_inf_210_Factu_inf_900</name>
    </validationRules>
    <webLinks>
        <label><!-- L_equipe --></label>
        <name>L_equipe</name>
    </webLinks>
</CustomObjectTranslation>
