<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MS_Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MS_Clients</value>
    </caseValues>
    <fields>
        <help><!-- Adresse du Client --></help>
        <label><!-- Adresse --></label>
        <name>Adresse__c</name>
    </fields>
    <fields>
        <label><!-- Identifiant --></label>
        <name>Code_Client__c</name>
    </fields>
    <fields>
        <label><!-- Code Postal --></label>
        <name>Code_Postal__c</name>
    </fields>
    <fields>
        <label><!-- Commentaire --></label>
        <name>Commentaire__c</name>
    </fields>
    <fields>
        <label><!-- Content Folder --></label>
        <name>Content_Folder__c</name>
        <relationshipLabel><!-- MS_Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date d&apos;Ancienneté --></label>
        <name>Date_Anciennete__c</name>
    </fields>
    <fields>
        <label><!-- Délai Paiement --></label>
        <name>Delai_Paiement__c</name>
    </fields>
    <fields>
        <label><!-- E-mail --></label>
        <name>E_mail__c</name>
    </fields>
    <fields>
        <label><!-- Pas de Mailing --></label>
        <name>Pas_de_Mailing__c</name>
    </fields>
    <fields>
        <help><!-- Numéro de téléphone --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Site Web --></label>
        <name>Site_Web__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ville --></label>
        <name>Ville__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>MS_Client Formulaire</layout>
        <sections>
            <label><!-- Commentaire --></label>
            <section>Commentaire</section>
        </sections>
        <sections>
            <label><!-- Communication --></label>
            <section>Communication</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
