<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <communityFeedPage>Community_Zone_main</communityFeedPage>
    <description>Community Zone</description>
    <emailNotificationUrl>https://msappli-developer-edition.eu5.force.com/{!communityUrlPrefix}/login?startURL=%2F{!communityUrlPrefix}%2F_ui%2Fchatter%2Fservice%2FChatterAnswersUi%3Fid%3D{!entityId}</emailNotificationUrl>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enablePrivateQuestions>true</enablePrivateQuestions>
    <reputationLevels>
        <chatterAnswersReputationLevels>
            <name>Débutant</name>
            <value>0</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Expert</name>
            <value>500</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Professionnel</name>
            <value>2000</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Élite</name>
            <value>5000</value>
        </chatterAnswersReputationLevels>
    </reputationLevels>
</Community>
