<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <enableChatterAnswers>false</enableChatterAnswers>
    <reputationLevels>
        <chatterAnswersReputationLevels>
            <name>Débutant</name>
            <value>0</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Expert</name>
            <value>500</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Professionnel</name>
            <value>2000</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Élite</name>
            <value>5000</value>
        </chatterAnswersReputationLevels>
    </reputationLevels>
</Community>
